{
  "name": "musicalizing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-sessions": "^1.0.6",
    "handlebars": "^4.7.8",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
